{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/nj/xgfcny6n33dc8_10j8pn0t4h0000gn/T/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"/private/var/folders/nj/xgfcny6n33dc8_10j8pn0t4h0000gn/T/skylight-typedefs/out-dir"}}